# pragmatickm-contact-taglib

./: .git-blame-ignore-revs  Jenkinsfile  README.md  README.txt  checkstyle-suppressions.xml  nbactions.xml  pom.xml
.github/workflows/: build.yml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/java/com/pragmatickm/contact/taglib/book/: Maven.java  ModularApidocsRedirect.java  PragmaticKmContactTldInitializer.java
book/src/main/resources-filtered/com/pragmatickm/contact/taglib/book/: Maven.properties
src/main/java/: module-info.java
src/main/java/com/pragmatickm/contact/taglib/: AddressTag.java  ContactTag.java  EmailTag.java  ImTag.java  PhoneTag.java  WebPageTag.java
src/main/javadoc/resources/fonts/: dejavu.css
