<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-contact-taglib - Contacts nested within SemanticCMS pages and elements in a JSP environment.
Copyright (C) 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-contact-taglib.

pragmatickm-contact-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm-contact-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm-contact-taglib.  If not, see <http://www.gnu.org/licenses />.
-->
<core:page
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	title="@{documented.name} @{com.pragmatickm:pragmatickm-contact-taglib:pom.version} API Docs"
	shortTitle="API Docs"
	datePublished="2017-07-25T20:56:44-0500"
	dateModified="${ao:getLastModified('index.html')}"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />
	<c:if test="${core:getCaptureLevel()==null}">
		<ao:redirect page="index.html" statusCode="301" addLastModified="false" />
	</c:if>
</core:page>
